include "akka-actor.conf"
include "akka-stream.conf"
include "kamon.conf"



akka.http {
  server {
    parsing {
      max-content-length=213753229
      max-uri-length = 213753229
    }
    remote-address-header = on
  }
  parsing {
    max-uri-length = 213753229
    max-content-length=213753229
  }
  client {
    parsing {
      max-content-length=213753229
    }
  }
  host-connection-pool.max-open-requests = 64
}





# Kamon configuration
kamon {
  auto-start=true
  metric {
    filters {
      akka-actor {
        includes = ["*/user/*"]
        excludes = [ "*/system/**", "*/user/IO-**", "**/kamon/**" ]      }
      akka-router {
        includes = ["*/user/*"]
        excludes = [ "*/system/**", "*/user/IO-**", "**/kamon/**" ]      }
      akka-dispatcher {
        includes = ["*/user/*"]
        excludes = [ "*/system/**", "*/user/IO-**", "*kamon*", "*/kamon/*", "**/kamon/**" ]
      }
      trace {
        includes = [ "**" ]
        excludes = [ ]
      }
    }
  }

  statsd {
    # Subscription patterns used to select which metrics will be pushed to StatsD. Note that first, metrics
    # collection for your desired entities must be activated under the kamon.metrics.filters settings.
    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
      akka-http-server= [ "**" ]
    }
  }

  modules {
    kamon-jdbc {
      requires-aspectj = yes
      auto-start = yes
    }
    kamon-scala {
      requires-aspectj = yes
      auto-start = yes
    }
    kamon-statsd {
      requires-aspectj = no
      auto-start = yes
      extension-class = "kamon.statsd.StatsD"
    }
    kamon-system-metrics {
      requires-aspectj = no
      auto-start = yes
      extension-class = "kamon.system.SystemMetrics"
    }
  }

}